# ProyectoArquiSoft

library-api/: README.md
library-ui/: README.md
library-ui/libraryUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
library-ui/libraryUi/e2e/src/: app.e2e-spec.ts
library-ui/libraryUi/src/: custom-theme.scss
library-ui/libraryUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
library-ui/libraryUi/src/app/Models/: Book.ts  Order.ts  Review.ts
library-ui/libraryUi/src/app/Services/: authentication.service.ts  http.service.ts
library-ui/libraryUi/src/app/Services/common/: constants.service.ts
library-ui/libraryUi/src/app/components/Login/: login.component.css  login.component.html  login.component.ts
library-ui/libraryUi/src/app/components/add-orders/: add-orders.component.html  add-orders.component.ts
library-ui/libraryUi/src/app/components/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
library-ui/libraryUi/src/app/components/header/: header.component.html  header.component.ts
library-ui/libraryUi/src/app/components/home/: home.component.css  home.component.html  home.component.ts
library-ui/libraryUi/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
library-ui/libraryUi/src/app/components/register/: register.component.html  register.component.ts
orders-api/: README.md
orders-api/Orders/: Orders.sln
orders-api/Orders/Orders/: Orders.csproj  Startup.cs
orders-api/Orders/Orders/Controllers/: OrderController.cs
orders-api/Orders/Orders/Data/: OrderDbContext.cs  OrderProfile.cs
orders-api/Orders/Orders/Data/Entity/: OrderEntity.cs
orders-api/Orders/Orders/Data/Repository/: IOrderRepository.cs  OrderRepository.cs
orders-api/Orders/Orders/Migrations/: 20201214021950_AddOrders.Designer.cs  20201214021950_AddOrders.cs  OrderDbContextModelSnapshot.cs
orders-api/Orders/Orders/Models/: Order.cs
orders-api/Orders/Orders/Properties/: launchSettings.json
orders-api/Orders/Orders/Services/: IOrderService.cs  OrderService.cs
review-api/: review-api.sln
review-api/review-api/: Dockerfile  Startup.cs  appsettings.json  review-api.csproj
review-api/review-api/Controllers/: ReviewController.cs
review-api/review-api/Data/: ReviewDbContext.cs  ReviewProfile.cs
review-api/review-api/Data/Entities/: CommentaryEntity.cs
review-api/review-api/Data/Repository/: IReviewRepository.cs  ReviewRepository.cs
review-api/review-api/Migrations/: 20201214194829_first-migration.Designer.cs  20201214194829_first-migration.cs  ReviewDbContextModelSnapshot.cs
review-api/review-api/Models/: Commentary.cs
review-api/review-api/Properties/: launchSettings.json
review-api/review-api/Services/: CommentaryService.cs  ICommentaryService.cs
users-api/: README.md
users-api/Account/: Account.sln
users-api/Account/Account/: Account.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
users-api/Account/Account/Controllers/: AccountController.cs
users-api/Account/Account/Data/: LibraryDbContext.cs  LibraryProfile.cs
users-api/Account/Account/Data/Entites/: UserEntity.cs
users-api/Account/Account/Migrations/: 20201213225908_Initial.Designer.cs  20201213225908_Initial.cs  LibraryDbContextModelSnapshot.cs
users-api/Account/Account/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserManagerResponse.cs
users-api/Account/Account/Properties/: launchSettings.json
users-api/Account/Account/Services/AccountServices/: AccountService.cs  IAccountService.cs
